###102 Dalmatas### ###2001### ### ###30/04/2001###0### ###0### ### ###
###Planet of Apes### ###2001### ### ###01/09/2001###0### ###0### ### ###
###Scary Movie 2### ###2001### ### ###08/11/2001###0### ###0### ### ###
###Sweeney Todd: The Demon Barber of Fleet Street### ###2007### ### ###04/02/2008###0### ###0### ### ###
###Indiana Jones and the Kingdom of the Crystal Skull### ###2008### ### ###08/06/2008###0### ###0### ### ###
###Wall-E### ###2008### ### ###25/08/2008###0### ###0### ### ###
###Burn After Reading### ###2008### ### ###10/10/2008###0### ###0### ### ###
###Twillight### ###2008### ### ###30/12/2008###0### ###0### ### ###
###Slumdog Millionaire### ###2008### ### ###13/02/2009###0### ###0### ### ###
###Twillight - New Moon### ###2009### ### ###26/11/2009###0### ###0### ### ###
###Avatar### ###2009### ### ###18/12/2009###0### ###0### ### ###
###Sherlock Holmes### ###2009### ### ###29/12/2009###0### ###0### ### ###
###The Blind Side### ###2009### ### ###06/04/2010###0### ###0### ### ###
###The Last Airbender### ###2010### ### ###05/09/2010###0### ###0### ### ###
###The Maiden Heist### ###2010### ### ###20/09/2010###0### ###0### ### ###
###Harry Potter and the Deathly Hallows: Part 1### ###2010### ### ###09/12/2010###0### ###0### ### ###
###Due Date### ###2010### ### ###21/12/2010###0### ###0### ### ###
###Tourist### ###2010### ### ###19/01/2011###0### ###0### ### ###
###Hereafter### ###2010### ### ###01/02/2011###0### ###0### ### ###
###Limitless### ###2011### ### ###28/04/2011###0### ###0### ### ###
###Pirates of the Caribbean: On Stranger Tides### ###2011### ### ###19/05/2011###0### ###0### ### ###
###The Hangover Part II### ###2011### ### ###30/06/2011###0### ###0### ### ###
###Harry Potter and the Deathly Hallows: Part 2### ###2011### ### ###18/07/2011###0### ###0### ### ###
###Tintin### ###2011### ### ###10/11/2011###0### ###0### ### ###
###In Time### ###2011### ### ###22/11/2011###0### ###0### ### ###
###Anonimous### ###2011### ### ###09/12/2011###0### ###0### ### ###
###Sherlock Holmes: A Game of Shadows### ###2011### ### ###08/01/2012###0### ###0### ### ###
###The Girl with the Dragon Tattoo### ###2011### ### ###26/01/2012###0### ###0### ### ###
###Star Wars - Episode 1### ###1999### ### ###13/02/2012###0### ###0### ### ###
###Hugo### ###2011### ### ###16/02/2012###0### ###0### ### ###
###The Hunger Games### ###2012### ### ###29/03/2012###0### ###0### ### ###
###Mirror Mirror### ###2012### ### ###19/04/2012###0### ###0### ### ###
###The Dark Shadow### ###2012### ### ###17/05/2012###0### ###0### ### ###
###The Dark Knight Rises### ###2012### ### ###02/08/2012###0### ###0### ### ###
###Brave### ###2012### ### ###18/08/2012###0### ###0### ### ###
###Hope Springs### ###2012### ### ###06/09/2012###0### ###0### ### ###
###Twillight: Breaking Dawn - Part 2### ###2012### ### ###17/11/2012###0### ###0### ### ###
###The Hobbit: An Unexpected Journey###Peter Jackson###2012###169###8.4###13/12/2012###30###Ian McKellen###Gandalf###Martin Freeman###Bilbo###Richard Armitage###Thorin###Ken Stott###Balin###Graham McTavish###Dwalin###William Kircher###Bifur / Tom Troll###James Nesbitt###Bofur###Stephen Hunter###Bombur###Dean O'Gorman###Fili###Aidan Turner###Kili###John Callen###Oin###Peter Hambleton###Gloin / William Troll###Jed Brophy###Nori###Mark Hadlow###Dori / Bert Troll###Adam Brown###Ori###A younger and more reluctant Hobbit, Bilbo Baggins, sets out on a "unexpected journey" to the Lonely Mountain with a spirited group of Dwarves to reclaim a their stolen mountain home from a dragon named Smaug.###Hobbit###
###Anna Karenina###Joe Wright###2012###129###7.1###28/12/2012###30###Matthew Macfadyen###Oblonsky###Eric MacLennan###Matvey###Kelly Macdonald###Dolly###Theo Morrissey###Grisha Oblonsky###Cecily Morrissey###Lili Oblonsky###Freya Galpin###Masha Oblonsky###Octavia Morrissey###Tanya Oblonsky###Beatrice Morrissey###Vasya Oblonsky###Marine Battier###Mlle. Roland###Keira Knightley###Anna Karenina###Guro Nagelhus Schia###Annushka###Aruhan Galieva###Aruhan###Jude Law###Karenin###Carl Grose###Korney###Bryan Hands###Mikhail Slyudin###Set in late-19th-century Russia high-society, the aristocrat Anna Karenina enters into a life-changing affair with the affluent Count Vronsky.###Anna_Karenina.jpg###
