###102 Dalmatas######2001######5###30/04/2001###0#########
###Planet of Apes######2001######5###01/09/2001###0#########
###Scary Movie 2######2001######5###08/11/2001###0#########
###Sweeney Todd: The Demon Barber of Fleet Street######2007######5###04/02/2008###0#########
###Indiana Jones and the Kingdom of the Crystal Skull######2008######5###08/06/2008###0#########
###Wall-E######2008######5###25/08/2008###0#########
###Burn After Reading######2008######5###10/10/2008###0#########
###Twillight######2008######5###30/12/2008###0#########
###Slumdog Millionaire######2008######5###13/02/2009###0#########
###Twillight - New Moon######2009######5###26/11/2009###0#########
###Avatar######2009######5###18/12/2009###0#########
###Sherlock Holmes######2009######5###29/12/2009###0#########
###The Blind Side######2009######5###06/04/2010###0#########
###The Last Airbender######2010######5###05/09/2010###0#########
###The Maiden Heist######2010######5###20/09/2010###0#########
###Harry Potter and the Deathly Hallows: Part 1######2010######5###09/12/2010###0#########
###Due Date######2010######5###21/12/2010###0#########
###Tourist######2010######5###19/01/2011###0#########
###Hereafter######2010######5###01/02/2011###0#########
###Limitless######2011######5###28/04/2011###0#########
###Pirates of the Caribbean: On Stranger Tides######2011######5###19/05/2011###0#########
###The Hangover Part II######2011######5###30/06/2011###0#########
###Harry Potter and the Deathly Hallows: Part 2######2011######5###18/07/2011###0#########
###Tintin######2011######5###10/11/2011###0#########
###In Time######2011######5###22/11/2011###0#########
###Anonimous######2011######5###09/12/2011###0#########
###Sherlock Holmes: A Game of Shadows######2011######5###08/01/2012###0#########
###The Girl with the Dragon Tattoo######2011######5###26/01/2012###0#########
###Star Wars - Episode 1######1999######5###13/02/2012###0#########
###Hugo######2011######5###16/02/2012###0#########
###The Hunger Games######2012######5###29/03/2012###0#########
###Mirror Mirror######2012######5###19/04/2012###0#########
###The Dark Shadow######2012######5###17/05/2012###0#########
###The Dark Knight Rises######2012######5###02/08/2012###0#########
###Brave######2012######5###18/08/2012###0#########
###Hope Springs######2012######5###06/09/2012###0#########
###Twillight: Breaking Dawn - Part 2######2012######5###17/11/2012###0#########
###The Hobbit: An Unexpected Journey######2012######5###13/12/2012###0#########
###Anna Karenina######2012######5###28/12/2012###0#########
